···················································································································
|  Solidity and Network Configuration                                                                             │
······························|·················|···············|·················|································
|  Solidity: 0.8.20           ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
······························|·················|···············|·················|································
|  Methods                                                                                                        │
······························|·················|···············|·················|················|···············
|  Contracts / Methods        ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
······························|·················|···············|·················|················|···············
|  DataSharing                ·                                                                                   │
······························|·················|···············|·················|················|···············
|      AccessData             ·        245,637  ·      274,237  ·        268,508  ·            14  ·           -  │
······························|·················|···············|·················|················|···············
|      GrantConsentAndReward  ·        134,954  ·      169,142  ·        163,444  ·            12  ·           -  │
······························|·················|···············|·················|················|···············
|      RevokeConsentWrapper   ·              -  ·            -  ·         36,664  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|  DigitalIdentity            ·                                                                                   │
······························|·················|···············|·················|················|···············
|      RegisterUser           ·        135,713  ·      135,725  ·        135,721  ·            45  ·           -  │
······························|·················|···············|·················|················|···············
|      StoreCredential        ·              -  ·            -  ·         93,292  ·            15  ·           -  │
······························|·················|···············|·················|················|···············
|  RewardToken                ·                                                                                   │
······························|·················|···············|·················|················|···············
|      grantRole              ·         51,508  ·       51,520  ·         51,519  ·            15  ·           -  │
······························|·················|···············|·················|················|···············
|  Deployments                                  ·                                 ·  % of limit    ·              │
······························|·················|···············|·················|················|···············
|  ConsentManager             ·        549,507  ·      549,519  ·        549,518  ·         1.8 %  ·           -  │
······························|·················|···············|·················|················|···············
|  DataSharing                ·      1,504,372  ·    1,504,384  ·      1,504,382  ·           5 %  ·           -  │
······························|·················|···············|·················|················|···············
|  DigitalIdentity            ·              -  ·            -  ·        392,237  ·         1.3 %  ·           -  │
······························|·················|···············|·················|················|···············
|  RewardToken                ·              -  ·            -  ·        780,814  ·         2.6 %  ·           -  │
······························|·················|···············|·················|················|···············
|  Key                                                                                                            │
···················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                       │
···················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                    │
···················································································································
|  Toolchain:  hardhat                                                                                            │
···················································································································