···················································································································
|  Solidity and Network Configuration                                                                             │
······························|·················|···············|·················|································
|  Solidity: 0.8.20           ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
······························|·················|···············|·················|································
|  Methods                                                                                                        │
······························|·················|···············|·················|················|···············
|  Contracts / Methods        ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
······························|·················|···············|·················|················|···············
|  ConsentManager             ·                                                                                   │
······························|·················|···············|·················|················|···············
|      RevokeConsent          ·              -  ·            -  ·         34,271  ·             5  ·           -  │
······························|·················|···············|·················|················|···············
|      SetConsent             ·         54,433  ·      108,533  ·        104,205  ·            25  ·           -  │
······························|·················|···············|·················|················|···············
|  DataSharing                ·                                                                                   │
······························|·················|···············|·················|················|···············
|      AccessData             ·        245,637  ·      274,237  ·        259,865  ·            43  ·           -  │
······························|·················|···············|·················|················|···············
|      GrantConsentAndReward  ·        134,954  ·      169,154  ·        157,592  ·            37  ·           -  │
······························|·················|···············|·················|················|···············
|      RevokeConsentWrapper   ·              -  ·            -  ·         36,664  ·             3  ·           -  │
······························|·················|···············|·················|················|···············
|  DigitalIdentity            ·                                                                                   │
······························|·················|···············|·················|················|···············
|      RegisterUser           ·        135,713  ·      135,725  ·        135,723  ·           189  ·           -  │
······························|·················|···············|·················|················|···············
|      StoreCredential        ·         39,192  ·       93,304  ·         92,664  ·            86  ·           -  │
······························|·················|···············|·················|················|···············
|  RewardToken                ·                                                                                   │
······························|·················|···············|·················|················|···············
|      approve                ·              -  ·            -  ·         46,413  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|      grantRole              ·         51,508  ·       51,520  ·         51,519  ·            44  ·           -  │
······························|·················|···············|·················|················|···············
|      mint                   ·         38,091  ·       72,291  ·         68,346  ·            13  ·           -  │
······························|·················|···············|·················|················|···············
|      renounceRole           ·              -  ·            -  ·         25,084  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|      revokeRole             ·              -  ·            -  ·         29,578  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|      transfer               ·         51,571  ·       51,595  ·         51,583  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|      transferFrom           ·              -  ·            -  ·         52,810  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|  Deployments                                  ·                                 ·  % of limit    ·              │
······························|·················|···············|·················|················|···············
|  ConsentManager             ·        549,507  ·      549,519  ·        549,517  ·         1.8 %  ·           -  │
······························|·················|···············|·················|················|···············
|  DataSharing                ·      1,504,360  ·    1,504,384  ·      1,504,379  ·           5 %  ·           -  │
······························|·················|···············|·················|················|···············
|  DigitalIdentity            ·              -  ·            -  ·        392,237  ·         1.3 %  ·           -  │
······························|·················|···············|·················|················|···············
|  RewardToken                ·              -  ·            -  ·        780,814  ·         2.6 %  ·           -  │
······························|·················|···············|·················|················|···············
|  Key                                                                                                            │
···················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                       │
···················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                    │
···················································································································
|  Toolchain:  hardhat                                                                                            │
···················································································································