···················································································································
|  Solidity and Network Configuration                                                                             │
······························|·················|···············|·················|································
|  Solidity: 0.8.20           ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
······························|·················|···············|·················|································
|  Methods                                                                                                        │
······························|·················|···············|·················|················|···············
|  Contracts / Methods        ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
······························|·················|···············|·················|················|···············
|  ConsentManager             ·                                                                                   │
······························|·················|···············|·················|················|···············
|      RevokeConsent          ·              -  ·            -  ·         34,271  ·             5  ·           -  │
······························|·················|···············|·················|················|···············
|      SetConsent             ·         52,154  ·      106,254  ·        101,926  ·            25  ·           -  │
······························|·················|···············|·················|················|···············
|  DataSharing                ·                                                                                   │
······························|·················|···············|·················|················|···············
|      AccessData             ·              -  ·            -  ·         42,914  ·            35  ·           -  │
······························|·················|···············|·················|················|···············
|      GrantConsentAndReward  ·        130,238  ·      164,438  ·        150,385  ·            28  ·           -  │
······························|·················|···············|·················|················|···············
|      RevokeConsentWrapper   ·              -  ·            -  ·         36,700  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|  DigitalIdentity            ·                                                                                   │
······························|·················|···············|·················|················|···············
|      RegisterUser           ·        113,468  ·      113,480  ·        113,479  ·           155  ·           -  │
······························|·················|···············|·················|················|···············
|      StoreCredential        ·         36,968  ·       71,180  ·         70,707  ·            74  ·           -  │
······························|·················|···············|·················|················|···············
|  RewardToken                ·                                                                                   │
······························|·················|···············|·················|················|···············
|      approve                ·              -  ·            -  ·         46,413  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|      grantRole              ·         51,508  ·       51,520  ·         51,519  ·            32  ·           -  │
······························|·················|···············|·················|················|···············
|      mint                   ·         38,091  ·       72,291  ·         68,346  ·            13  ·           -  │
······························|·················|···············|·················|················|···············
|      renounceRole           ·              -  ·            -  ·         25,084  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|      revokeRole             ·              -  ·            -  ·         29,578  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|      transfer               ·         51,571  ·       51,595  ·         51,583  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|      transferFrom           ·              -  ·            -  ·         52,810  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|  Deployments                                  ·                                 ·  % of limit    ·              │
······························|·················|···············|·················|················|···············
|  ConsentManager             ·        549,507  ·      549,519  ·        549,518  ·         1.8 %  ·           -  │
······························|·················|···············|·················|················|···············
|  DataSharing                ·        783,821  ·      783,845  ·        783,843  ·         2.6 %  ·           -  │
······························|·················|···············|·················|················|···············
|  DigitalIdentity            ·              -  ·            -  ·        403,898  ·         1.3 %  ·           -  │
······························|·················|···············|·················|················|···············
|  RewardToken                ·              -  ·            -  ·        780,814  ·         2.6 %  ·           -  │
······························|·················|···············|·················|················|···············
|  Key                                                                                                            │
···················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                       │
···················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                    │
···················································································································
|  Toolchain:  hardhat                                                                                            │
···················································································································